<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Email Template</title>
<link rel="preconnect" href="https://fonts.googleapis.com" />
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap" rel="stylesheet" />

<!-- Outlook / MSO fallback CSS -->
<!--[if mso]>
<style type="text/css">
  body, table, td {
    font-family: Arial, sans-serif !important;
  }
</style>
<![endif]-->
</head>
<body style="margin:0; padding:0; background-color:#f0f0f0; font-family:'Montserrat', Arial, sans-serif;">

<!-- Outer Wrapper -->
<table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#f0f0f0">
  <tr>
    <td align="center">
      <table width="600" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" style="margin:20px auto;">

        <!-- Top Bar -->
        <tr>
          <td bgcolor="#F3554A" style="padding: 32px 20px; color:#ffffff; font-size:14px; line-height:1.4;background-color: #ffffff;">
            <table width="100%" cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td align="center" >
                  <a href="https://www.starkedge.com/">
<img src="https://2766624.fs1.hubspotusercontent-na1.net/hubfs/2766624/email-services/logo.png"
                        alt="StarkEdge Logo"
                        width="282"
                        style="display:block; border:0; outline:none; text-decoration:none;  " />
                  </a>
                  
                </td>
                
              </tr>
            </table>
          
          </td>
        </tr>

        <!-- Hero Section -->
        <tr style="    display: block;padding: 0 20px;">
          <td bgcolor="#0b2647" style="background-color:#0b2647; padding:80px 23px; text-align:center; color:#ffffff;    border-radius: 32px;">
            <div class="img"><img src="https://2766624.fs1.hubspotusercontent-na1.net/hubfs/2766624/email-services/services.png"
                        alt="hubspot"
                        width="344"
                        style="display:block; border:0; outline:none; text-decoration:none;margin: 0 auto 9px;    object-fit: none;" /></div>
            <h1 style="    margin: 0;font-size: 45px;line-height: 1.2;font-weight: 600;color: #ffffff;">
              Delivering Innovative IT Solutions That Accelerate Business Growth
            </h1>
            
            <p style="margin:20px auto 44px; font-size:19px; line-height:26px; color:#ffffff; max-width:560px;">
              Our certifications validate us to be one of the reliable  organizations that can help you make the best first impressions by  breathing life into innovative ideas.
            </p>
            <a href="https://www.starkedge.com/meetings/info3374?uuid=873c9108-d6ab-4938-b43c-1878f9c046ce"
              style="display:inline-block; background:#f35a49; color:#ffffff; padding:15px 25px; text-decoration:none; font-size:17px; font-weight:500; border-radius:4px;">
              SCHEDULE A FREE CONSULTATION
            </a>
          </td>
        </tr>


            <!-- Trusted By Section -->
        <tr>
          <td align="center" style="padding:80px 20px 70px;    background: linear-gradient(180deg, #FFF 0%, #E8F7F9 100%);">
            <!-- <h2 style="font-size:40px; font-weight:bold; color:#002248; margin:0; padding-bottom:39px;">
              Trusted by industry
            </h2> -->
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
              <tr>
                <td align="center" width="50%" style="padding:10px;">
                  <table cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" style="border-radius: 5.609px;background: #FFF;box-shadow: 1.784px 9.177px 56.094px 0 rgba(0, 0, 0, 0.08);width: 100%;">
                    <tr>
                      <td style="padding:15px;    display: flex ;justify-content: center;align-items: center;">
                        <img src="https://2766624.fs1.hubspotusercontent-na1.net/hubfs/2766624/email%20hubspot%20images/one.png" alt="Logo 1"
                              width="140"
                              style="display:block; border-radius:6px;     min-height: 90px; object-fit: contain;" />
                      </td>
                    </tr>
                  </table>
                </td>
                <td align="center" width="50%" style="padding:10px;">
                  <table cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" style="border-radius: 5.609px;background: #FFF;box-shadow: 1.784px 9.177px 56.094px 0 rgba(0, 0, 0, 0.08);width: 100%;">
                    <tr>
                      <td style="padding:15px;    display: flex ;justify-content: center;align-items: center;">
                        <img src="https://2766624.fs1.hubspotusercontent-na1.net/hubfs/2766624/email%20hubspot%20images/two.png" alt="Logo 2"
                              width="159"
                              style="display:block; border-radius:6px;    min-height: 90px; object-fit: contain;" />
                      </td>
                    </tr>
                  </table>
                </td>
                </tr>
                <tr>
                <td align="center" width="50%" style="padding:10px;">
                  <table cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" style="border-radius: 5.609px;background: #FFF;box-shadow: 1.784px 9.177px 56.094px 0 rgba(0, 0, 0, 0.08);width: 100%;">
                    <tr>
                      <td style="padding:15px;    display: flex ;justify-content: center;align-items: center;">
                        <img src="https://2766624.fs1.hubspotusercontent-na1.net/hubfs/2766624/email%20hubspot%20images/three.png" alt="Logo 3"
                              width="96"
                            style="display:block; border-radius:6px;    min-height: 90px; object-fit: contain;" />
                      </td>
                    </tr>
                  </table>
                </td>
                <td align="center" width="50%" style="padding:10px;">
                  <table cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" style="border-radius: 5.609px;background: #FFF;box-shadow: 1.784px 9.177px 56.094px 0 rgba(0, 0, 0, 0.08);width: 100%;">
                    <tr>
                      <td style="padding:15px;    display: flex ;justify-content: center;align-items: center;">
                        <img src="https://2766624.fs1.hubspotusercontent-na1.net/hubfs/2766624/email%20hubspot%20images/four.png" alt="Logo 4"
                              width="96"
                            style="display:block; border-radius:6px;    min-height: 90px; object-fit: contain;" />
                      </td>
                    </tr>
                  </table>
                </td>
                </tr>
                <tr>
                <td align="center" width="50%" style="padding:10px;">
                    <table cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" style="border-radius: 5.609px;background: #FFF;box-shadow: 1.784px 9.177px 56.094px 0 rgba(0, 0, 0, 0.08);width: 100%;">
                    <tr>
                      <td style="padding:15px;    display: flex ;justify-content: center;align-items: center;">
                        <img src="https://2766624.fs1.hubspotusercontent-na1.net/hubfs/2766624/email%20hubspot%20images/five.png" alt="Logo 5"
                              width="106"
                            style="display:block; border-radius:6px;    min-height: 90px; object-fit: contain;" />
                      </td>
                    </tr>
                  </table>
                </td>
                <td align="center" width="50%" style="padding:10px;">
                  <table cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" style="border-radius: 5.609px;background: #FFF;box-shadow: 1.784px 9.177px 56.094px 0 rgba(0, 0, 0, 0.08);width: 100%;">
                    <tr>
                      <td style="padding:15px;    display: flex ;justify-content: center;align-items: center;">
                        <img src="https://2766624.fs1.hubspotusercontent-na1.net/hubfs/2766624/email-services/best-agencies.png" alt="Logo 6"
                              width="104"
                            style="display:block; border-radius:6px;    min-height: 90px; object-fit: contain; " />
                      </td>
                    </tr>
                  </table>
                </td>
        
              </tr>
              <tr>
                
                  <td align="center" width="50%" style="padding:10px;">
                    <table cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" style="border-radius: 5.609px;background: #FFF;box-shadow: 1.784px 9.177px 56.094px 0 rgba(0, 0, 0, 0.08);width: 100%;">
                    <tr>
                      <td style="padding:15px;    display: flex ;justify-content: center;align-items: center;">
                        <img src="https://2766624.fs1.hubspotusercontent-na1.net/hubfs/2766624/email%20hubspot%20images/seven.png" alt="Logo 7"
                              width="106"
                            style="display:block; border-radius:6px;    min-height: 90px; object-fit: contain;" />
                      </td>
                    </tr>
                  </table>
                </td>
                  <td align="center" width="50%" style="padding:10px;">
                  <table cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" style="border-radius: 5.609px;background: #FFF;box-shadow: 1.784px 9.177px 56.094px 0 rgba(0, 0, 0, 0.08);width: 100%;">
                    <tr>
                      <td style="padding:15px;    display: flex ;justify-content: center;align-items: center;">
                        <img src="https://2766624.fs1.hubspotusercontent-na1.net/hubfs/2766624/email%20hubspot%20images/eight.png" alt="Logo 8"
                              width="106"
                            style="display:block; border-radius:6px;    min-height: 90px; object-fit: contain;" />
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <!-- More rows if needed -->
            </table>
          </td>
        </tr>



         <!-- Brands We Helped Section -->
        <tr>
          <td style="background-color: #ffffff;     padding: 80px 20px 20px;">
            <h2 style="margin:0 0 19px; font-size: 40px; font-weight: bold; color: #002248;text-align: center;">
              Technologies we help
            </h2>
            <table width="100%" cellpadding="0" cellspacing="0" style="max-width: 600px; margin: 0 auto;">
              <tr>
                <td align="center" style="padding: 10px 16px;">
                  <img src="https://2766624.fs1.hubspotusercontent-na1.net/hubfs/2766624/email-services/shopify-icons.png" alt="Brand 1" width="137" style="display:block; width:100%; height:auto;" />
                </td>
                <td align="center" style="padding: 10px 16px;">
                  <img src="https://2766624.fs1.hubspotusercontent-na1.net/hubfs/2766624/email-services/hubspot-icons.png" alt="Brand 2" width="137" style="display:block; width:100%; height:auto;" />
                </td>
                <td align="center" style="padding: 10px 16px;">
                  <img src="https://2766624.fs1.hubspotusercontent-na1.net/hubfs/2766624/email-services/wordpress-icons.png" alt="Brand 3" width="137" style="display:block; width:100%; height:auto;" />
                </td>
              </tr>
              
            </table>
              <table width="100%" cellpadding="0" cellspacing="0" style="max-width: 600px;     margin: -30px auto 0;">
              
              <tr>
                <td align="center" style="    padding: 15px 13px 16px 120px;">
                  <img src="https://2766624.fs1.hubspotusercontent-na1.net/hubfs/2766624/email-services/wix-icons.png" alt="Brand 4" width="137" style="display:block;    width: 100%;" />
                </td>
                <td align="center" style="    padding: 10px 120px 10px 13px;">
                  <img src="https://2766624.fs1.hubspotusercontent-na1.net/hubfs/2766624/email-services/squarespace-icons.png" alt="Brand 5" width="137" style="display:block; width:100%;" />
                </td>
              </tr>
            </table>
            <table width="100%" cellpadding="0" cellspacing="0" style="max-width: 600px; margin: -30px auto 0;">
              <tbody><tr>
                <td align="center" style="padding: 10px 16px;">
                  <img src="https://2766624.fs1.hubspotusercontent-na1.net/hubfs/2766624/email-services/webflow-icons.png" alt="Brand 1" width="137" style="display:block; width:100%; height:auto;">
                </td>
                <td align="center" style="padding: 10px 16px;">
                  <img src="https://2766624.fs1.hubspotusercontent-na1.net/hubfs/2766624/email-services/seo-icons.png" alt="Brand 2" width="137" style="display:block; width:100%; height:auto;">
                </td>
                <td align="center" style="padding: 10px 16px;">
                  <img src="https://2766624.fs1.hubspotusercontent-na1.net/hubfs/2766624/email-services/ppc-icons.png" alt="Brand 3" width="137" style="display:block; width:100%; height:auto;">
                </td>
              </tr>
              
            </tbody></table>
          </td>
        </tr>

           <tr>
         
            
       
                <td align="center" style="/* padding: 10px 16px; */">
                  <img src="https://2766624.fs1.hubspotusercontent-na1.net/hubfs/2766624/email-services/crop-shape.png" alt="Brand 1" width="137" style="display:block; width:100%; height:auto;    bottom: -2px;
    position: relative;">
                </td>
                
                
              </tr>
              
   
          <!-- Shopify Sales Section -->
        <tr>
    <td align="center" style="">
      <table width="100%" cellpadding="20" cellspacing="0" border="0" style="background-color: #c0e8ec; border-radius:0 ; text-align: center;">
        <tr>
          <td style="    padding: 70px 0px 92px;">
            <p style="    margin: 0 0 10px;   color: #303030; text-align: center;font-family: Montserrat;font-size: 40.795px;font-style: normal;font-weight: 700;line-height: 120%; text-transform: uppercase;">YOU’LL GET</p>
            <p style="    margin: 0;  color: #F3554A;    font-family: Montserrat;    font-size: 84.857px;    font-style: normal;    font-weight: 700; line-height: 110%;">10% OFF</p>
            <p style="    margin: 0 0 20px;   color: #F3554A;   font-family: Montserrat;   font-size: 41px;font-style: normal;    font-weight: 600;">your first project</p>

            <!-- CTA Button -->
            <a href="https://www.starkedge.com/meetings/info3374?uuid=873c9108-d6ab-4938-b43c-1878f9c046ce" 
               style="    display: inline-block;    text-decoration: none;    padding: 12px 20px;    color: #FFF;    text-align: center;    font-family: Montserrat;    font-size: 20px;    font-style: normal;    font-weight: 500;    line-height: 27.857px;    text-transform: uppercase;    border-radius: 2.857px;    background: linear-gradient(90deg, #F18A3D 0%, #F3554A 25%, #D45400 50%, #F3594A 75%, #F1873D 100%);    box-shadow: 0 0 24px 0 rgba(0, 0, 0, 0.25);    margin-top: 40px;
">
              SCHEDULE A 15-MIN CALL
            </a>
          </td>
        </tr>
      </table>
    </td>
  </tr>


          <!-- Shopify Sales Section -->
        <tr>
          <td style="padding:50px 30px; text-align:left;
          background-color:#f44336;  /* fallback solid color */
          border-radius:2px;
          background: linear-gradient(90deg, #F1893D 0%, #F3544A 100%);">
            <h2 style="margin:0; font-size:40px; font-weight:bold; color:#ffffff;">
              We Build Stores <br> Designed to Convert
            </h2>
            <p style="margin:15px 0 30px; font-size:18px; line-height:27px; color:#f9f9f9; max-width:520px;">
              Because your store should do more than just exist, it should perform.
            </p>
            <div style="margin-bottom:30px;">
              <img src="https://2766624.fs1.hubspotusercontent-na1.net/hubfs/2766624/email-services/service-analytic.png"
                    alt="Service Analytics Screenshot"
                    width="559"
                    style="display:block; max-width:100%; border-radius:7px; width:100%; height:100%;object-fit: none; border-radius: 15px; box-shadow: 0 -3.03px 13.331px 7.272px rgba(0, 0, 0, 0.12);" />
            </div>
            <div class="btn" style="    text-align: center;">
              <a href="https://www.starkedge.com/contact-us"
                style="    display: inline-block;  padding: 14px 28px; text-decoration: none; font-size: 20px; font-weight: 500; border-radius: 2.673px;border: 1.336px solid #FFF;color: #FFF;text-transform: uppercase;">
              Request A Quote
            </a>
            </div>
          </td>
        </tr>
          


      
<!-- Why Choose Us
 -->
<tr style="background-color: #002248;    display: block;padding: 60px 0;">
    <td align="left">
      <h2 style="    color: #ffffff;text-align: center;  padding: 0 20px;  margin: 0 0 27px;font-size: 40px;font-style: normal;font-weight: 700;line-height: 120%;font-family: Montserrat;">Why Choose Us</h2>

 
      <table width="100%" cellpadding="0" cellspacing="0" border="0" style="padding: 0 10px;">
        <tr>
          <td width="50%" valign="top" style="padding: 10px;">
            <table width="100%" cellpadding="20" cellspacing="0" border="0" style="background-color: #ffffff; border-radius: 12px;    min-height: 217px;">
              <tr style="    position: relative;">
                <td align="left">
                  <img src="https://2766624.fs1.hubspotusercontent-na1.net/hubfs/2766624/email-services/icon1.png" alt="Icon 1" width="60" style="display:block; margin-bottom: 20px;">
                  <p style="          margin: 0 0 15px;    color: #002248;font-family: Montserrat;font-size: 19.595px;font-style: normal; font-weight: 700;line-height: 120%;letter-spacing: -0.588px;">Dedicated project manager for every project</p>
                <img src="https://2766624.fs1.hubspotusercontent-na1.net/hubfs/2766624/email-services/shape.png" alt="Icon 1" width="100%" style="    display: block;position: absolute;left: 0; right: 0;bottom: -3px;margin: 0;">
                </td>
              </tr>
            </table>
          </td>

          <td width="50%" valign="top" style="padding: 10px;">
            <table width="100%" cellpadding="20" cellspacing="0" border="0" style="background-color: #ffffff; border-radius: 12px;    min-height: 217px;">
              <tr style="    position: relative;">
                <td align="left">
                  <img src="https://2766624.fs1.hubspotusercontent-na1.net/hubfs/2766624/email-services/icon2.png" alt="Icon 2" width="60" style="display:block; margin-bottom: 20px;">
                  <p style="          margin: 0 0 15px;    color: #002248;font-family: Montserrat;font-size: 19.595px;font-style: normal; font-weight: 700;line-height: 120%;letter-spacing: -0.588px;">Clear, consistent communication</p>
               <img src="https://2766624.fs1.hubspotusercontent-na1.net/hubfs/2766624/email-services/shape.png" alt="Icon 1" width="100%" style="    display: block;position: absolute;left: 0; right: 0;bottom: -3px;margin: 0;">
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <tr >
          <td width="50%" valign="top" style="padding: 10px;">
            <table width="100%" cellpadding="20" cellspacing="0" border="0" style="background-color: #ffffff; border-radius: 12px;    min-height: 217px;">
              <tr style="    position: relative;">
                <td align="left">
                  <img src="https://2766624.fs1.hubspotusercontent-na1.net/hubfs/2766624/email-services/icon3.png" alt="Icon 1" width="60" style="display:block; margin-bottom: 20px;">
                  <p style="          margin: 0 0 15px;    color: #002248;font-family: Montserrat;font-size: 19.595px;font-style: normal; font-weight: 700;line-height: 120%;letter-spacing: -0.588px;">Transparent reporting on every milestone</p>
                <img src="https://2766624.fs1.hubspotusercontent-na1.net/hubfs/2766624/email-services/shape.png" alt="Icon 1" width="100%" style="    display: block;position: absolute;left: 0; right: 0;bottom: -3px;margin: 0;">
                </td>
              </tr>
            </table>
          </td>

          <td width="50%" valign="top" style="padding: 10px;">
            <table width="100%" cellpadding="20" cellspacing="0" border="0" style="background-color: #ffffff; border-radius: 12px;    min-height: 217px;">
              <tr style="    position: relative;">
                <td align="left">
                  <img src="https://2766624.fs1.hubspotusercontent-na1.net/hubfs/2766624/email-services/icon4.png" alt="Icon 2" width="60" style="display:block; margin-bottom: 20px;">
                  <p style="          margin: 0 0 15px;    color: #002248;font-family: Montserrat;font-size: 19.595px;font-style: normal; font-weight: 700;line-height: 120%;letter-spacing: -0.588px;">Flexible plans and ongoing support</p>
                 <img src="https://2766624.fs1.hubspotusercontent-na1.net/hubfs/2766624/email-services/shape.png" alt="Icon 1" width="100%" style="    display: block;position: absolute;left: 0; right: 0;bottom: -3px;margin: 0;">
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
  

    </td>
  </tr>




     
        <!-- Client Success & Testimonials -->
        <tr>
          <td style="padding:80px 43px 5px; background-color:#e0f2f8;">
              <img src="https://2766624.fs1.hubspotusercontent-na1.net/hubfs/2766624/Email%20Images/quotes-Icon.png"
                    alt="Quotes Icon"
                    width="76"
                    style="display:block; margin:0 0 20px;height:auto;" />
            <h2 style="font-size:40px; color:#002248; font-weight:bold; margin:0 0 20px;">Client Success Stories</h2>
            <p style="font-size:18px; color:#212529; font-weight:300; margin:0 0 40px;">
              We specialize in high-converting, custom Shopify themes, built for performance, tailored to your brand. Our expert team delivers responsive, intuitive designs that drive results.
            </p>
          </td>
        </tr>

        <!-- Testimonial Cards -->
        <tr>
          <td style="padding:20px 30px; background-color:#e0f2f8; text-align:left;">
            <div style="background-color:#ffffff; padding:20px; border-radius:14px;">
              <h3 style="font-size:24px; color:#002248; font-weight:bold;">Role: Creative Consultant at Neos Marketing</h3>
              <p style="font-size:18px; color:#212529; font-weight:500; font-style:italic;">
                "I’ve worked with Starkedge on several occasions (HubSpot platform). The projects are always delivered on time and completely to my specs, I would not hesitate to work with Starkedge on any future HubSpot projects."
              </p>
              <p style="font-size:23px; color:#002248; font-weight:600;">
                Cindy Jen <span style="font-weight:300; font-size:18px; color:#212529;">| Houston, Texas</span>
              </p>
              <img src="https://2766624.fs1.hubspotusercontent-na1.net/hubfs/2766624/Email%20Images/client-1.png" alt="Cindy Jen" width="136" style="display:block; margin-top:40px; height:auto;" />
            </div>
          </td>
        </tr>

        <tr>
          <td style="padding:20px 30px; background-color:#e0f2f8; text-align:left;">
            <div style="background-color:#ffffff; padding:20px; border-radius:14px;">
              <h3 style="font-size:24px; color:#002248; font-weight:bold;">Role: Environmental Compliance Manager at Safety-Kleen</h3>
              <p style="font-size:18px; color:#212529; font-weight:500; font-style:italic;">
                "Stark Edge meet the expectations of your ideas and vision. They are very consistent with delivering state of art design. They are very committed to delivering excellent work."
              </p>
              <p style="font-size:23px; color:#002248; font-weight:600;">
                Travis Pinnock <span style="font-weight:300; font-size:18px; color:#212529;">| New York</span>
              </p>
              <img src="https://2766624.fs1.hubspotusercontent-na1.net/hubfs/2766624/Email%20Images/client-2.png" alt="Travis Pinnock" width="200" style="display:block; margin-top:40px; height:auto;" />
            </div>
          </td>
        </tr>

       

        <!-- Call to Action Section -->
        <tr>
          <td style="background-color:#002a4d; padding:80px 30px; text-align:center; color:#ffffff;">
            <h2 style="margin:0; font-size: 26px;  line-height: 37px; font-weight:bold;">
            Create a dominant online presence in no time!
            </h2>
            <a href="https://www.starkedge.com/contact-us"
                style="display:inline-block; margin-top:20px; padding:12px 30px; background:linear-gradient(90deg, #f88f5e, #e94e1b); color:#fff; font-size:16px; text-decoration:none; font-weight:500; border-radius:4px;">
              Request A QUOTE
            </a>
          </td>
        </tr>

        <!-- Footer Section -->
        <tr>
          <td style="background-color:#ffffff;     padding: 19px 20px 13px; text-align:center; font-family:'Montserrat', Arial, sans-serif;">
            <p style="margin: 0 0 10px 0; font-weight:bold; font-size:18px; color:#0a1f40;">
              Find us on
            </p>
            <p style="    margin: 0 0 12px 0; font-size:0;">
              <a href="https://www.facebook.com/StarkEdge/" target="_blank" style="display:inline-block; margin:0 8px;">
                <img src="https://2766624.fs1.hubspotusercontent-na1.net/hubfs/2766624/Email%20Images/fb.png" alt="Facebook" width="24" height="24" style="display:block; border:0;" />
              </a>
              <a href="https://www.linkedin.com/company/13289857/" target="_blank" style="display:inline-block; margin:0 8px;max-height: 24px;">
                <img src="https://2766624.fs1.hubspotusercontent-na1.net/hubfs/2766624/Email%20Images/li.png" alt="LinkedIn" width="26" height="26" style="display:block; border:0;" />
              </a>
              <a href="https://twitter.com/EdgeStark" target="_blank" style="display:inline-block; margin:0 8px;">
                <img src="https://2766624.fs1.hubspotusercontent-na1.net/hubfs/2766624/Email%20Images/tw.png" alt="Twitter" width="21" height="21" style="display:block; border:0;" />
              </a>
              <a href="https://www.instagram.com/stark.edge/" target="_blank" style="display:inline-block; margin:0 8px;">
                <img src="https://2766624.fs1.hubspotusercontent-na1.net/hubfs/2766624/Email%20Images/in.png" alt="Instagram" width="24" height="24" style="display:block; border:0;" />
              </a>
              <a  href="https://api.whatsapp.com/send/?phone=17787455560&text=Hi+there+%EF%BF%BD&type=phone_number&app_absent=0" target="_blank" style="display:inline-block; margin:0 8px;">
                <img src="https://2766624.fs1.hubspotusercontent-na1.net/hubfs/2766624/Email%20Images/whatsapp.png" alt="Whatsapp" width="24" height="24" style="display:block; border:0;" />
              </a>
            </p>
            <p style="margin:0; font-size:14px; color:#b2b2b2;">
              ©2025 StarkEdge. All rights reserved.
            </p>
          </td>
        </tr>

      </table>
    </td>
  </tr>
</table>

</body>
</html>
